
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>K-Means clustering | A-Rain-Lover</title>
		<meta name="description" content="Interactive K-means clustering algorithm ">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			This browser is outdated and not supported by this page; please upgrade your browser.
		<![endif]-->
		<noscript>
			Please enable JS to see the content.
		</noscript>
		<div id="title"> K-means clustering | <a href="https://github.com/A-Rain-Lover/kmeans">Source code</a></div>
		<div>
			Click to add a point, Triangles are clusters' centreoids		
		<div>
		<br />
		<script src="script.js" async defer></script>
	</body>
</html>

